ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
User apache
Group apache

<IfModule mime_module> 
    TypesConfig /etc/mime.types
</IfModule>

DocumentRoot "/mnt/bigdata-platform-deploy/package"
<Directory "/mnt/bigdata-platform-deploy/package">
    Options Indexes FollowSymLinks
</Directory>
